<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>walyson maxwel</dc:creator>
    <dc:title>Pattern Macthing - Rabin-Karp</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Pattern Macthing - Rabin-Karp</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quem foi o criador do algoritmo de Karp</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Joseph Rabin and Michael Karp</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Michael Rabin and Joseph Karp</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Richard Karp and Michael Rabin</text><feedback>O algoritmo Rabin Karp foi inventado por Richard Karp e Michael Rabin no ano de 1987 para pesquisar um padr&amp;#x00E3;o em uma determinada string.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Michael Karp and Richard Rabin</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere que desejamos encontrar a substring N em M.Qual a ideia central do funcionamento do algor&amp;#x00ED;timo Rabin-Karp</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Utiliza for&amp;#x00E7;a bruta para testar se a string N est&amp;#x00E1; em M em todas as posi&amp;#x00E7;&amp;#x00F5;es poss&amp;#x00ED;veis de M.</text><feedback>Esse &amp;#x00E9; o funcionamento do m&amp;#x00E9;todo Naive pattern.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Utiliza o modelo computacional de um automato finito determin&amp;#x00ED;stico para simular a busca.</text><feedback>Esse &amp;#x00E9; o funcionamento do algor&amp;#x00ED;tmo KMP.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Faz uso de fun&amp;#x00E7;&amp;#x00F5;es hash e da t&amp;#x00E9;cnica de hash rolante.</text><feedback>Correto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Utiliza opera&amp;#x00E7;&amp;#x00F5;es bit a bit para determinar o match</text><feedback>Esse &amp;#x00E9; o funcionamento do algor&amp;#x00ED;timo Bitap</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a defini&amp;#x00E7;&amp;#x00E3;o de hash utilizada no algor&amp;#x00ED;tmo de Rabin Karp</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Hashing &amp;#x00E9; uma forma de associar valores usando uma fun&amp;#x00E7;&amp;#x00E3;o hash para mapear uma entrada para uma sa&amp;#x00ED;da.</text><feedback>Correto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hashing &amp;#x00E9; um sin&amp;#x00F4;nimo de for&amp;#x00E7;a bruta.</text><feedback>Os conceitos s&amp;#x00E3;o independentes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hashing consiste na utiliza&amp;#x00E7;&amp;#x00E3;o de tabelas t&amp;#x00ED;picas da programa&amp;#x00E7;&amp;#x00E3;o din&amp;#x00E2;mica</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hash &amp;#x00E9;  uma estrutura de dados similiar a arrays e listas.</text><feedback>Hash n&amp;#x00E3;o &amp;#x00E9; uma estrutura de dados mas uma t&amp;#x00E9;cnica.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que &amp;#x00E9; a t&amp;#x00E9;cnica de hash cont&amp;#x00ED;nuo utilizada no algor&amp;#x00ED;tmo Rabin Karp</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Um hash cont&amp;#x00ED;nuo (tamb&amp;#x00E9;m conhecido como hash recursivo ou soma de verifica&amp;#x00E7;&amp;#x00E3;o cont&amp;#x00ED;nua) &amp;#x00E9; uma fun&amp;#x00E7;&amp;#x00E3;o hash em que a substring com hash &amp;#x00E9; aplicada sobre uma janela que se move sobre o texto</text><feedback>Correto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; a aplica&amp;#x00E7;&amp;#x00E3;o sucessiva de hash na mesma substring</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; a aplica&amp;#x00E7;&amp;#x00E3;o de hash em todas as substrings da entrada</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; a aplica&amp;#x00E7;&amp;#x00E3;o do hash para cada substring m&amp;#x00F3;dulo m da entrada</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual elemento b&amp;#x00E1;sico de teoria dos n&amp;#x00FA;meros &amp;#x00E9; utilizado no algor&amp;#x00ED;tmo de Rabin Karp?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Aritm&amp;#x00E9;tica modular</text><feedback>O algoritmo realiza por exemplo c&amp;#x00E1;lculos sobre a equival&amp;#x00EA;ncia de dois n&amp;#x00FA;meros m&amp;#x00F3;dulo um terceiro n&amp;#x00FA;mero.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ra&amp;#x00ED;zes quadradas</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Congru&amp;#x00EA;ncias</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Triplos pitag&amp;#x00F3;ricos</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual seria uma aplica&amp;#x00E7;&amp;#x00E3;o do algor&amp;#x00ED;tmo de Rabin-Karp?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Detec&amp;#x00E7;&amp;#x00E3;o de pl&amp;#x00E1;gio em texto</text><feedback>Correto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tradu&amp;#x00E7;&amp;#x00E3;o de textos</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Resumo de senten&amp;#x00E7;as</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Corre&amp;#x00E7;&amp;#x00E3;o gramatical</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Dado um padr&amp;#x00E3;o de janela de comprimento 5, encontre o valor do m&amp;#x00F3;dulo adequado.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>13</text><feedback>O m&amp;#x00F3;dulo q &amp;#x00E9; normalmente escolhido como um n&amp;#x00FA;mero primo que &amp;#x00E9; grande o suficiente para reduzir a complexidade quando p &amp;#x00E9; muito grande.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>14</text><feedback>O m&amp;#x00F3;dulo q &amp;#x00E9; normalmente escolhido como um n&amp;#x00FA;mero primo que &amp;#x00E9; grande o suficiente para reduzir a complexidade quando p &amp;#x00E9; muito grande.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>12</text><feedback>O m&amp;#x00F3;dulo q &amp;#x00E9; normalmente escolhido como um n&amp;#x00FA;mero primo que &amp;#x00E9; grande o suficiente para reduzir a complexidade quando p &amp;#x00E9; muito grande.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>11</text><feedback>O m&amp;#x00F3;dulo q &amp;#x00E9; normalmente escolhido como um n&amp;#x00FA;mero primo que &amp;#x00E9; grande o suficiente para reduzir a complexidade quando p &amp;#x00E9; muito grande.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Dado um padr&amp;#x00E3;o de janela de comprimento 5, encontre a correspond&amp;#x00EA;ncia v&amp;#x00E1;lida no texto fornecido.

Padr&amp;#x00E3;o: 2 1 9 3 6 
M&amp;#x00F3;dulo: 21
Index: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Texto:   9 2 7 2 1 8 3 0 5 7 1   2   1   2   1   9   3   6   2   3   9  7</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>11-16</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3-8</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>13-18</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: O padr&amp;#x00E3;o 2 1 9 3 6 ocorre no texto come&amp;#x00E7;ando da posi&amp;#x00E7;&amp;#x00E3;o 13 a 18. No valor padr&amp;#x00E3;o fornecido &amp;#x00E9; calculado como 12 tendo o m&amp;#x00F3;dulo como 21. Os mesmos valores de string de texto s&amp;#x00E3;o calculados para cada posi&amp;#x00E7;&amp;#x00E3;o poss&amp;#x00ED;vel de 5 janela de comprimento.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>15-20</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Dado um padr&amp;#x00E3;o de janela de comprimento 5, encontre o acerto esp&amp;#x00FA;rio na string de texto fornecida.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>6-10</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>12-16</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3-7</text><feedback>Tente novamenteposs&amp;#x00ED;vel de 5 janela de comprimento.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>13-17</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: A sequ&amp;#x00EA;ncia secund&amp;#x00E1;ria no intervalo 13-17, 6 7 3 9 9 produz o mesmo valor 7 que o padr&amp;#x00E3;o fornecido. Mas os n&amp;#x00FA;meros do padr&amp;#x00E3;o n&amp;#x00E3;o correspondem com a sequ&amp;#x00EA;ncia identificada, portanto, &amp;#x00E9; um acerto esp&amp;#x00FA;rio.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Se o n&amp;#x00FA;mero esperado de mudan&amp;#x00E7;as v&amp;#x00E1;lidas &amp;#x00E9; pequeno e o m&amp;#x00F3;dulo &amp;#x00E9; maior do que o comprimento do padr&amp;#x00E3;o, qual &amp;#x00E9; o tempo de correspond&amp;#x00EA;ncia do Algoritmo de Rabin Karp?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Theta(m)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Big-Oh(n+m)</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: Quando o n&amp;#x00FA;mero de deslocamentos v&amp;#x00E1;lidos (v) &amp;#x00E9; Big-Oh (1) e q&amp;#x003E; = m, ent&amp;#x00E3;o o tempo de correspond&amp;#x00EA;ncia &amp;#x00E9; dado por O (n) + O (m (v + n / q)) &amp;#x00E9; simplificado como O (n + m).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Theta(n-m)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Big-Oh(n)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Se n &amp;#x00E9; o comprimento do texto (T) e m &amp;#x00E9; o comprimento do padr&amp;#x00E3;o (P), identifique o algoritmo de pr&amp;#x00E9;-processamento correto. (onde q &amp;#x00E9; um m&amp;#x00F3;dulo adequado para reduzir a complexidade)
p = 0; t0 = 0;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>for i=1 to n
do t0=(dt0 + P[i])mod q 
p=(dp+T[i])mod q</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for i=1 to n
do p=(dp + P[i])mod q 
t0=(dt0+T[i])mod q</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for i=1 to m
do t0=(dp + P[i])mod q 
p=(dt0+T[i])mod q</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for i=1 to m
do p=(dp + P[i])mod q 
t0=(dt0+T[i])mod q</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: O algoritmo de pr&amp;#x00E9;-processamento &amp;#x00E9; executado m (o comprimento do padr&amp;#x00E3;o) vezes. Este algoritmo &amp;#x00E9; usado para calcular p como o valor de P [1&amp;#x2026; .m] mod q e t0 como o valor de T [1&amp;#x2026; .m] mod q.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Se n &amp;#x00E9; o comprimento do texto (T) e m &amp;#x00E9; o comprimento do padr&amp;#x00E3;o (P), identifique o algoritmo de correspond&amp;#x00EA;ncia correto.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>for s=0 to n
		do if p=t0	
			then if P[1..m]=T[s+1..s+m]
				then print &amp;#x201C;Pattern occurs with shift&amp;#x201D; s</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for s=0 to n-m
		do if p=ts	
			then if P[1..m]=T[s+1..s+m]
				then print &amp;#x201C;Pattern occurs with shift&amp;#x201D; s</text><feedback>Explanation: The matching algorithm runs for n-m times. Rabin Karp algorithm explicitly verifies every valid shift. If the required pattern matches with the given text then the algorithm prints pattern found as result.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for s=0 to m
		do if p=ts	
			then if P[1..m]=T[s+1..s+m]
				then print &amp;#x201C;Pattern occurs with shift&amp;#x201D; s</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for s=0 to n-m
		do if p!=ts	
			then if P[1..m]=T[s+1..s+m]
				then print &amp;#x201C;Pattern occurs with shift&amp;#x201D; s</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que acontece quando o valor do m&amp;#x00F3;dulo (q) &amp;#x00E9; aumentado?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A complexidade aumenta</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hits errados</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Custo de checagens extras &amp;#x00E9; baixo</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: Se o valor do m&amp;#x00F3;dulo (q) for grande o suficiente, os acertos esp&amp;#x00FA;rios ocorrer&amp;#x00E3;o com pouca frequ&amp;#x00EA;ncia, de modo que o custo da verifica&amp;#x00E7;&amp;#x00E3;o extra seja baixo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O tempo de match aumenta</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a f&amp;#x00F3;rmula b&amp;#x00E1;sica aplicada no Algoritmo de Rabin Karp para obter o tempo de c&amp;#x00E1;lculo como Theta (m)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Regra de halving</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Regra de horner</text><feedback>Explica&amp;#x00E7;&amp;#x00E3;o: O padr&amp;#x00E3;o pode ser avaliado em tempo Theta (m) usando a regra de Horner:
p = P [m] + 10 (P [m-1] + 10 (P [m-2] +&amp;#x2026; + 10 (P [2] + 10P [1])&amp;#x2026;)).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lema da soma</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lema do cancelamento</text><feedback>Tente novamente</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a complexidade de pr&amp;#x00E9; processamento do algor&amp;#x00ED;timo de RabinKarp?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(m^2)</text><feedback>O loop for no algoritmo de pr&amp;#x00E9;-processamento &amp;#x00E9; executado por m (comprimento do padr&amp;#x00E3;o) vezes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m log n)</text><feedback>O loop for no algoritmo de pr&amp;#x00E9;-processamento &amp;#x00E9; executado por m (comprimento do padr&amp;#x00E3;o) vezes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m)</text><feedback>O loop for no algoritmo de pr&amp;#x00E9;-processamento &amp;#x00E9; executado por m (comprimento do padr&amp;#x00E3;o) vezes. Portanto, o tempo de pr&amp;#x00E9;-processamento &amp;#x00E9; Theta (m).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Big O(n)</text><feedback>O loop for no algoritmo de pr&amp;#x00E9;-processamento &amp;#x00E9; executado por m (comprimento do padr&amp;#x00E3;o) vezes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere m como o comprimento da substring e n o comprimento da string.Qual a complexidade no tempo para o pior caso do algor&amp;#x00ED;tmo Rabin-Karp encontrar a substring m em n?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(mn)</text><feedback>Correto.A complexidade do algor&amp;#x00ED;tmo &amp;#x00E9; linear e depende do tamanho da string de busca e da substring.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^2)</text><feedback>A complexidade &amp;#x00E9; linear</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(log m)</text><feedback>A complexidade &amp;#x00E9; linear</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m^n)</text><feedback>A complexidade &amp;#x00E9; linear</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere m como o comprimento da substring e n o comprimento da string.Qual a complexidade no tempo para caso m&amp;#x00E9;dio do algor&amp;#x00ED;tmo Rabin-Karp encontrar a substring m em n?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(n+m)</text><feedback>Correto.A etapa de hash leva O (n)  e uma vez que o algoritmo encontra uma correspond&amp;#x00EA;ncia potencial, ele deve verificar cada letra para se certificar de que a correspond&amp;#x00EA;ncia &amp;#x00E9; verdadeira e n&amp;#x00E3;o o resultado de uma colis&amp;#x00E3;o de hash e, portanto, deve verificar cada das letras mm na palavra.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^2)</text><feedback>A complexidade est&amp;#x00E1; relacionada com o tamanho de n e de m</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(nm)</text><feedback>Essa &amp;#x00E9; a complexidade do pior caso.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(lg(m+n))</text><feedback>A complexidade do caso m&amp;#x00E9;dio &amp;#x00E9; linear</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere m como o comprimento da substring e n o comprimento da string.Qual a complexidade no espa&amp;#x00E7;o para o algor&amp;#x00ED;tmo Rabin-Karp encontrar a substring m em n?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(1)</text><feedback>O (1) &amp;#x00E9; a complexidade do espa&amp;#x00E7;o significa que n&amp;#x00E3;o usamos nenhum espa&amp;#x00E7;o extra para encontrar o resultado. Apenas encontramos o valor do hash e os armazenamos em vari&amp;#x00E1;veis</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>N&amp;#x00E3;o usamos nenhum espa&amp;#x00E7;o extra para encontrar o resultado. Apenas encontramos o valor do hash e os armazenamos em vari&amp;#x00E1;veis</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m)</text><feedback>N&amp;#x00E3;o usamos nenhum espa&amp;#x00E7;o extra para encontrar o resultado. Apenas encontramos o valor do hash e os armazenamos em vari&amp;#x00E1;veis</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(nm)</text><feedback>N&amp;#x00E3;o usamos nenhum espa&amp;#x00E7;o extra para encontrar o resultado. Apenas encontramos o valor do hash e os armazenamos em vari&amp;#x00E1;veis</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
