<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
<dc:creator>vitordullens</dc:creator>
<dc:title>Longest Common Subsequence</dc:title>
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Longest Common Subsequence</title>
<timer>
<include-timer>0</include-timer>
<seconds>60</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<questions>
<question-record>
<question>O que &amp;#x00e9; uma subsequ&amp;#x00ea;ncia comum quando se trata de strings?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Dada duas strings, encontrar uma subsequencia presente em ambas.</text>
<feedback>Correto, &amp;#x00e9; exatamente a defini&amp;#x00e7;&amp;#x00e3;o do algoritmo.</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Dada duas strings, comparar se ambas s&amp;#x00e3;o iguais.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Dada duas strings, verificar se ambas s&amp;#x00e3;o pal&amp;#x00ed;ndromo.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Verificar em uma string duas subsequencias iguais.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Dada duas strings:
A: abcdaf
B: acbcf

Qual &amp;#x00e9; a maior subsequencia comum entre elas?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>abcf</text>
<feedback>Correto.</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>acbf</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>accf</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>abaf</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Qual a ideia por tr&amp;#x00e1;s do algoritmo de encontrar a maior subsequ&amp;#x00ea;ncia comum entre duas strings? (lendo a string da esquerda para a direita)</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Verifica se o caracter de ambas as strings &amp;#x00e9; o mesmo, se sim, soma 1 no valor e executa a fun&amp;#x00e7;&amp;#x00e3;o para o proximo tamanho. Se os caracteres forem diferentes verifica qual o maior tamanho encontrado entre as strings e continua.</text>
<feedback>Correto, essa &amp;#x00e9; ideia por tr&amp;#x00e1;s do algoritmo.</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Verificar se as strings s&amp;#x00e3;o iguais.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Verificar se as strings s&amp;#x00e3;o pal&amp;#x00ed;ndromo.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Percorrer a string de tr&amp;#x00e1;s para a frente, contando o n&amp;#x00fa;mero de caracteres que ela possui.</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Tendo em vista o algorimo abaixo, responda:

int max(int a, int b); 

int lcs( char *X, char *Y, int m, int n ) { 	
              if (m == 0 || n == 0) 
		return 0; 
	if (X[m-1] == Y[n-1]) 
		return 1 + lcs(X, Y, m-1, n-1); 
	else
		return max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n)); 
} 

int max(int a, int b) { 
	return (a &amp;#x003E; b)? a : b; 
} 

Qual a complexidade deste algortimo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>O(2^n)</text>
<feedback>Correto!</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n)</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n^2)</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n!)</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Tendo em vista o algorimo abaixo, responda:

int max(int a, int b); 

int lcs( char *X, char *Y, int m, int n ) { 	
              if (m == 0 || n == 0) 
		return 0; 
	if (X[m-1] == Y[n-1]) 
		return 1 + lcs(X, Y, m-1, n-1); 
	else
		return max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n)); 
} 

int max(int a, int b) { 
	return (a &amp;#x003E; b)? a : b; 
} 

Qual a t&amp;#x00e9;cnica por tr&amp;#x00e1;s deste algortimo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Recursividade</text>
<feedback>Correto!</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Dinamica</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Funcional</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Orientada a Objetos</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Tendo em vista o algorimo abaixo, responda:

int max(int a, int b); 

int lcs( char *X, char *Y, int m, int n ) 
{ 
	int L[m + 1][n + 1]; 
	int i, j; 
	
	for (i = 0; i &amp;#x003C;= m; i++) 
	{ 
		for (j = 0; j &amp;#x003C;= n; j++) 
		{ 
		if (i == 0 || j == 0) 
			L[i][j] = 0; 
	
		else if (X[i - 1] == Y[j - 1]) 
			L[i][j] = L[i - 1][j - 1] + 1; 
	
		else
			L[i][j] = max(L[i - 1][j], L[i][j - 1]); 
		} 
	} 

	return L[m][n]; 
} 

int max(int a, int b) 
{ 
	return (a &amp;#x003E; b)? a : b; 
} 


Qual a complexidade deste algortimo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>O(m*n)</text>
<feedback>Correto. &amp;#x00c9; a multiplica&amp;#x00e7;&amp;#x00e3;o entre os tamanhos de ambas as strings</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n*logn)</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n!)</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(2^n)</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Tendo em vista o algorimo abaixo, responda:

int max(int a, int b); 

int lcs( char *X, char *Y, int m, int n ) 
{ 
	int L[m + 1][n + 1]; 
	int i, j; 
	
	for (i = 0; i &amp;#x003C;= m; i++) 
	{ 
		for (j = 0; j &amp;#x003C;= n; j++) 
		{ 
		if (i == 0 || j == 0) 
			L[i][j] = 0; 
	
		else if (X[i - 1] == Y[j - 1]) 
			L[i][j] = L[i - 1][j - 1] + 1; 
	
		else
			L[i][j] = max(L[i - 1][j], L[i][j - 1]); 
		} 
	} 

	return L[m][n]; 
} 

int max(int a, int b) 
{ 
	return (a &amp;#x003E; b)? a : b; 
} 

Qual a t&amp;#x00e9;cnica por tr&amp;#x00e1;s deste algortimo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Recursividade</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Din&amp;#x00e2;mica</text>
<feedback>Correto.</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Funcional</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Orientada a Objetos</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Por que este algoritmo &amp;#x00e9; beneficiado pela programa&amp;#x00e7;&amp;#x00e3;o din&amp;#x00e2;mica?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Pois os resultados v&amp;#x00e3;o sendo armazenados, n&amp;#x00e3;o precisando ser recalculados posteriormente.</text>
<feedback>Correto!</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Pois existe menor uso de mem&amp;#x00f3;ria.</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Pois n&amp;#x00e3;o existe recursividade, que &amp;#x00e9; um jeito primitivo existente em algoritmos</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das anteriores</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Dada duas strings:
A: aaaaabbbb
B: aabb

Qual &amp;#x00e9; a maior subsequencia comum entre elas?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>aabb</text>
<feedback>Correto!</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>a</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>aa</text>
<feedback>Errado!</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>aab</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Dada duas strings:
A: AGGTAB
B: GXTXAYB

Qual &amp;#x00e9; o comprimento da maior subsequencia comum entre elas?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>4</text>
<feedback>Correto, a subsequencia &amp;#x00e9; GTAB</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>2</text>
<feedback>Errado,</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>5</text>
<feedback>Errado.</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Esse problema &amp;#x00e9; redutivel a qual outro problema?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Problema da Subsequ&amp;#x00ea;ncia Direta M&amp;#x00e1;xima</text>
<feedback>Correto</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Problema da Subsqu&amp;#x00ea;ncia Direta M&amp;#x00ed;nima</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das op&amp;#x00e7;&amp;#x00f5;es anteriores</text>
<feedback>Errado</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja A a sequ&amp;#x00ea;ncia (9,&amp;#x2009;5,&amp;#x2009;6,&amp;#x2009;5,&amp;#x2009;9,&amp;#x2009;6,&amp;#x2009;4,&amp;#x2009;7) e S a sequ&amp;#x00ea;ncia (5,&amp;#x2009;6,&amp;#x2009;6,&amp;#x2009;7).
&amp;#x00c9; verdade que &amp;#x00ed;ndice 3 de S casa com o &amp;#x00ed;ndice 4 de A? Obs: 1 &amp;#x00e9; o primeiro indice.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Sim</text>
<feedback>A[4] = 5
S[3] = 6</feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>N&amp;#x00e3;o</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja A a sequ&amp;#x00ea;ncia (9,&amp;#x2009;5,&amp;#x2009;6,&amp;#x2009;5,&amp;#x2009;9,&amp;#x2009;6,&amp;#x2009;4,&amp;#x2009;7) e S a sequ&amp;#x00ea;ncia (5,&amp;#x2009;6,&amp;#x2009;6,&amp;#x2009;7).
&amp;#x00c9; verdade que &amp;#x00ed;ndice 3 de S casa com o &amp;#x00ed;ndice 3 de A? Obs: 1 &amp;#x00e9; o primeiro indice.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Sim</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>N&amp;#x00e3;o</text>
<feedback>Pelo algoritmo LCS, o indice 3 de S casa com o indice 6 de A.</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das alternativas</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja A a sequ&amp;#x00ea;ncia (9,&amp;#x2009;5,&amp;#x2009;6,&amp;#x2009;5,&amp;#x2009;9,&amp;#x2009;6,&amp;#x2009;4,&amp;#x2009;7) e S a sequ&amp;#x00ea;ncia (5,&amp;#x2009;6,&amp;#x2009;6,&amp;#x2009;7).
O primeiro indice de S casa com que indice em A? Obs: 1 &amp;#x00e9; o primeiro indice.

</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>2</text>
<feedback>Pelo algoritmo LCS, o &amp;#x00ed;ndice S[1] casa com o indice A[2]</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>4</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das alternativas</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja A a sequ&amp;#x00ea;ncia (9,&amp;#x2009;5,&amp;#x2009;6,&amp;#x2009;5,&amp;#x2009;9,&amp;#x2009;6,&amp;#x2009;4,&amp;#x2009;7) e S a sequ&amp;#x00ea;ncia (5,&amp;#x2009;6,&amp;#x2009;6,&amp;#x2009;7).
O ultimo indice de S casa com qual indice de A? Obs: 1 &amp;#x00e9; o primeiro indice.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>4</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>8</text>
<feedback>S[4] = A[8]</feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das alternativas anteriores</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
</questions></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>small</font-size>
<completed-so-far>Questions completed so far: </completed-so-far>
<include-next-ex>1</include-next-ex>
<exercise-completed>You have completed the exercise.</exercise-completed>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000000</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#C0C0C0</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000000</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#FFFFFF</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>0</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jquiz>
<next-caption>Next</next-caption>
<instructions></instructions>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<completed-so-far>Completed so far:</completed-so-far>
<correct-list>Correct answers:</correct-list>
<header-code></header-code>
<include-hint>1</include-hint>
<include-keypad>0</include-keypad>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<case-sensitive>0</case-sensitive>
<continuous-scoring>1</continuous-scoring>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<exercise-subtitle>Quiz</exercise-subtitle>
<exercise-completed>You have completed the exercise.</exercise-completed>
<correct-answers>Correct answers: </correct-answers>
<questions-to-show>2</questions-to-show>
<shuffle-answers>0</shuffle-answers>
<guess-correct>Correct!</guess-correct>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<show-limited-questions>0</show-limited-questions>
<shuffle-questions>0</shuffle-questions>
<include-show-answer>1</include-show-answer>
<show-correct-first-time>1</show-correct-first-time>
<separate-javascript-file>0</separate-javascript-file>
<delete-caption>Delete This Flashcard</delete-caption>
<show-answer-caption>Show answer</show-answer-caption>
</jquiz>
</hotpot-config-file>

</hotpot-jquiz-file>
