<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Exerc&amp;#x00ed;cios</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<questions>
<question-record>
<question>O algoritmo Bitap tamb&amp;#x00e9;m &amp;#x00e9; conhecido como Algoritmo shift-or, shift-and ou Algoritmo Baeza-Yates-Gonnet.
Qual &amp;#x00e9; o objetivo desse algoritmo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>2</question-type>
<answers>
<answer><text>&amp;#x00c9; um algoritmo de string matching aproximada. O algoritmo fornece detalhes sobre se um determinado texto cont&amp;#x00e9;m uma substring
que &amp;#x00e9; &quot;aproximadamente igual&quot; a um determinado padr&amp;#x00e3;o, onde a igualdade aproximada &amp;#x00e9; definida em termos de dist&amp;#x00e2;ncia Levenshtein.
Se a substring e o padr&amp;#x00e3;o estiverem dentro de uma determinada dist&amp;#x00e2;ncia k um do outro, o algoritmo os considera igual.
O algoritmo calcula um conjunto de bitmasks contendo um bit para cada elemento do padr&amp;#x00e3;o.</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja &amp;#x03a3; o conjunto alfabeto, m o tamanho do pattern, n o tamanho do texto busc&amp;#x00e1;vel e k = |&amp;#x03a3;|, o tamanho do alfabeto do problema escolhido.
Qual a complexidade de espa&amp;#x00e7;o de pr&amp;#x00e9; processamento do Algoritmo bitap?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>&amp;#x0398;(m + k)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>&amp;#x0398;(m^k)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>&amp;#x0398;(m log k)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das alternativas anteriores</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Seja &amp;#x03a3; o conjunto alfabeto, m o tamanho do pattern, n o tamanho do texto busc&amp;#x00e1;vel e k = |&amp;#x03a3;|, o tamanho do alfabeto do problema escolhido.
Qual a complexidade de tempo de matching do Algoritmo bitap?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>O(n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(n+m)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(mn)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das alternativas anteriores</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Algoritmo quick search come&amp;#x00e7;a buscando do caracter mais a direita para o mais a esquerda.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Verdadeiro</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Falso</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Qual &amp;#x00e9; o pior caso de tempo de execu&amp;#x00e7;&amp;#x00e3;o na fase de busca do algoritmo de Boyer-Moore?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>O(n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(log n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(m+n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(mn)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>A fase de busca no algoritmo quick sort tem um bom comportamento pr&amp;#x00e1;tico.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Verdadeiro</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Falso</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Quais tabelas de deslocamento de caracteres o algoritmo de busca de Boyer-Moore usa?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>tabelas de deslocamento good-character</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>tabelas de deslocamento bad-character</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>tabelas de deslocamento next-character</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>ambas tabelas de deslocamento good-character e bad-character</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Dada a string de entrada = &amp;#x201c;ABCDABCATRYCARCABCSRT&amp;#x201d; e string de pattern = &amp;#x201c;CAT&amp;#x201d;.
Encontre o primeiro &amp;#x00ed;ndice da correspond&amp;#x00ea;ncia de padr&amp;#x00e3;o usando o algoritmo quick search.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>6</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>11</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>14</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>O algoritmo Rabin- Karp pode ser usado para descobrir pl&amp;#x00e1;gio numa senten&amp;#x00e7;a.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Verdadeiro</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Falso</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Qual &amp;#x00e9; a complexidade de tempo do algoritmo Quick Search?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>O(n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(log n)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(m+n)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>O(mn)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Algoritmo quick search come&amp;#x00e7;a buscando do caracter mais a esquerda para o mais a direita.</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Verdadeiro</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Falso</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Qual o princ&amp;#x00ed;pio b&amp;#x00e1;sico no algoritmo Rabin Karp?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>&quot;Hashing&quot;</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Ordenamento</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>&quot;Augmenting&quot;</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Programa&amp;#x00e7;&amp;#x00e3;o Din&amp;#x00e2;mica</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Sobre as aplica&amp;#x00e7;&amp;#x00f5;es de algoritmos de String Matching:</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Podem ser utilizados em editores de texto, mecanismos de busca e bibliotecas digitais que precisem realizar
correspond&amp;#x00ea;ncia de padr&amp;#x00f5;es em um texto ou banco de dados.</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Podem ser utilizados em seq&amp;#x00fc;enciamento de DNA, encontrando muta&amp;#x00e7;&amp;#x00e3;o pr&amp;#x00f3;xima, pesquisando
estruturas antimicrobianas, desenvolvendo data warehouses locais para DNA, genes e prote&amp;#x00ed;nas.</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Algoritmos de correspond&amp;#x00ea;ncia de string aproximada s&amp;#x00e3;o usados &amp;#x200b;&amp;#x200b;na t&amp;#x00e9;cnica de pesquisa de m&amp;#x00fa;sica moderna para recuperar
notas do banco de dados musical.</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Todas as alternativas anteriores.</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
</questions></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>small</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jquiz>
<next-caption>Next</next-caption>
<instructions>JQuiz Instructions</instructions>
<enter-a-guess>Please enter a guess, then check.</enter-a-guess>
<completed-so-far>Completed so far:</completed-so-far>
<correct-list>Correct answers:</correct-list>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<partly-incorrect>Your answer is partly incorrect.</partly-incorrect>
<guess-incorrect>Not perfect yet. Please try again.</guess-incorrect>
<case-sensitive>0</case-sensitive>
<continuous-scoring>1</continuous-scoring>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<exercise-subtitle></exercise-subtitle>
<exercise-completed>You have completed the exercise.</exercise-completed>
<questions-to-show>10</questions-to-show>
<shuffle-answers>0</shuffle-answers>
<guess-correct>Correct!</guess-correct>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<show-limited-questions>0</show-limited-questions>
<shuffle-questions>0</shuffle-questions>
<include-show-answer>1</include-show-answer>
<show-correct-first-time>0</show-correct-first-time>
<separate-javascript-file>0</separate-javascript-file>
<delete-caption>Delete This Flashcard</delete-caption>
<show-answer-caption>Show Answer</show-answer-caption>
</jquiz>
</hotpot-config-file>

</hotpot-jquiz-file>
